{
  "name": "coder-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "AI Agent that implements code changes based on finalized tickets",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  }
}
